<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudysetFragment"
    android:background="#FFFFFF"
    android:orientation="horizontal">





<!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:paddingTop="20dp"
        android:text="@string/to_do_list"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="@string/hold_down_on_task_you_want_to_delete"
        android:textAlignment="center"
        android:textColor="#90000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="412dp"
        android:layout_height="702dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ListView
            android:id="@+id/listView"
            android:layout_width="369dp"
            android:layout_height="393dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:background="#FFCFCF"
            android:contextClickable="true"
            android:textAlignment="center">

        </ListView>


        <Button
            android:id="@+id/addtask_but"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="300dp"
            android:background="#FFDEAE"
            android:fontFamily="@font/alata"
            android:text="@string/add_taskw"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.542" />

        <EditText
            android:id="@+id/todo_ET"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-48dp"
            android:layout_marginBottom="121dp"
            android:background="@drawable/input_bg"
            android:fontFamily="@font/alata"
            android:hint="@string/type_here"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addtask_but"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>